GOOGLE_CLIENT_SECRET=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

ACCESS_SECRET=c77418e8853954d0d678194e6350c535fab999accc1f0dbb21e2574cd055b493
REFRESH_SECRET=8eac527998be5608d8c3137a69139d6902dc676713eb280d9e89d2630b5a78d5

PORT=8080

NODE_ENV=production

API_BASE=localhost:8080

SUPABASE_URL=https://qytzewilmwngnbiygzib.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dHpld2lsbXduZ25iaXlnemliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU2MDA2NSwiZXhwIjoyMDM1MTM2MDY1fQ.SnJvFDIEjED9Ut3Q1Fos5Hnvon8-jdgAKobNCo3a2N4