GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_AUDIENCE=your_google_audience

APPLE_CLIENT_ID=string
APPLE_TEAM_ID=string
APPLE_KEY_ID=string

ACCESS_SECRET=c77418e8853954d0d678194e6350c535fab999accc1f0dbb21e2574cd055b493
REFRESH_SECRET=8eac527998be5608d8c3137a69139d6902dc676713eb280d9e89d2630b5a78d5

PORT=8080

NODE_ENV=development

API_DOMAIN_NAME=localhost:8080

DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=db
DB_PORT=5432
DB_NAME=orasul-meu
DB_USES_SSL=false